# Created on 2021-05-02T12:51:39.004
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-05-02T12:51:39.020
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-05-02T12:51:39.060
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-05-02T12:51:39.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-05-02T12:51:39.070
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-05-02T12:51:39.072
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2021-05-02T12:51:39.076
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created on 2021-05-02T12:51:39.077
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2021-05-02T12:51:39.080
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-05-02T12:51:39.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-05-02T12:51:39.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-05-02T12:51:39.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-05-02T12:51:39.090
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-05-02T12:51:39.091
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-05-02T12:51:39.093
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-05-02T12:51:39.094
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-05-02T12:51:39.103
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-05-02T12:51:39.104
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-05-02T12:51:39.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-05-02T12:51:39.113
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-05-02T12:51:39.114
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-05-02T12:51:39.118
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-05-02T12:51:39.120
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-05-02T12:51:39.122
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-05-02T12:51:39.127
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-05-02T12:51:39.134
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-05-02T12:51:39.138
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-05-02T12:51:39.140
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-05-02T12:51:39.141
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-05-02T12:51:39.144
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-05-02T12:51:39.148
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-05-02T12:51:39.150
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-05-02T12:51:39.153
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-05-02T12:51:39.157
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-05-02T12:51:39.190
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-05-02T12:51:39.192
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-05-02T12:51:39.194
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-05-02T12:51:39.201
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-05-02T12:51:39.203
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-05-02T12:51:39.204
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-05-02T12:51:39.207
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-05-02T12:51:39.450
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-05-02T12:51:39.461
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-05-02T12:51:39.468
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-05-02T12:51:39.470
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-05-02T12:51:39.471
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-05-02T12:51:39.473
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-05-02T12:51:39.481
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-05-02T12:51:39.483
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-05-02T12:51:39.484
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-05-02T12:51:39.488
	... 44 more

# Created on 2021-05-02T12:51:39.489
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-05-02T12:51:39.503
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-05-02T12:51:39.504
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-05-02T12:51:39.508
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-05-02T12:51:39.527
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-05-02T12:51:39.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-05-02T12:51:39.533
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-05-02T12:51:39.541
	... 45 more

